<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{=c[0][2]}}</real>
		<key>Green Component</key>
		<real>{{=c[0][1]}}</real>
		<key>Red Component</key>
		<real>{{=c[0][0]}}</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{=c[1][2]}}</real>
		<key>Green Component</key>
		<real>{{=c[1][1]}}</real>
		<key>Red Component</key>
		<real>{{=c[1][0]}}</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{=c[10][2]}}</real>
		<key>Green Component</key>
		<real>{{=c[10][1]}}</real>
		<key>Red Component</key>
		<real>{{=c[10][0]}}</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{=c[11][2]}}</real>
		<key>Green Component</key>
		<real>{{=c[11][1]}}</real>
		<key>Red Component</key>
		<real>{{=c[11][0]}}</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{=c[12][2]}}</real>
		<key>Green Component</key>
		<real>{{=c[12][1]}}</real>
		<key>Red Component</key>
		<real>{{=c[12][0]}}</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{=c[13][2]}}</real>
		<key>Green Component</key>
		<real>{{=c[13][1]}}</real>
		<key>Red Component</key>
		<real>{{=c[13][0]}}</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{=c[14][2]}}</real>
		<key>Green Component</key>
		<real>{{=c[14][1]}}</real>
		<key>Red Component</key>
		<real>{{=c[14][0]}}</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{=c[15][2]}}</real>
		<key>Green Component</key>
		<real>{{=c[15][1]}}</real>
		<key>Red Component</key>
		<real>{{=c[15][0]}}</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{=c[2][2]}}</real>
		<key>Green Component</key>
		<real>{{=c[2][1]}}</real>
		<key>Red Component</key>
		<real>{{=c[2][0]}}</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{=c[3][2]}}</real>
		<key>Green Component</key>
		<real>{{=c[3][1]}}</real>
		<key>Red Component</key>
		<real>{{=c[3][0]}}</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{=c[4][2]}}</real>
		<key>Green Component</key>
		<real>{{=c[4][1]}}</real>
		<key>Red Component</key>
		<real>{{=c[4][0]}}</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{=c[5][2]}}</real>
		<key>Green Component</key>
		<real>{{=c[5][1]}}</real>
		<key>Red Component</key>
		<real>{{=c[5][0]}}</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{=c[6][2]}}</real>
		<key>Green Component</key>
		<real>{{=c[6][1]}}</real>
		<key>Red Component</key>
		<real>{{=c[6][0]}}</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{=c[7][2]}}</real>
		<key>Green Component</key>
		<real>{{=c[7][1]}}</real>
		<key>Red Component</key>
		<real>{{=c[7][0]}}</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{=c[8][2]}}</real>
		<key>Green Component</key>
		<real>{{=c[8][1]}}</real>
		<key>Red Component</key>
		<real>{{=c[8][0]}}</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{=c[9][2]}}</real>
		<key>Green Component</key>
		<real>{{=c[9][1]}}</real>
		<key>Red Component</key>
		<real>{{=c[9][0]}}</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{=c.background[2]}}</real>
		<key>Green Component</key>
		<real>{{=c.background[1]}}</real>
		<key>Red Component</key>
		<real>{{=c.background[0]}}</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{=c.foreground[2]}}</real>
		<key>Green Component</key>
		<real>{{=c.foreground[1]}}</real>
		<key>Red Component</key>
		<real>{{=c.foreground[0]}}</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{=c.foreground[2]}}</real>
		<key>Green Component</key>
		<real>{{=c.foreground[1]}}</real>
		<key>Red Component</key>
		<real>{{=c.foreground[0]}}</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{=c.background[2]}}</real>
		<key>Green Component</key>
		<real>{{=c.background[1]}}</real>
		<key>Red Component</key>
		<real>{{=c.background[0]}}</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{=c.foreground[2]}}</real>
		<key>Green Component</key>
		<real>{{=c.foreground[1]}}</real>
		<key>Red Component</key>
		<real>{{=c.foreground[0]}}</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{=c.background[2]}}</real>
		<key>Green Component</key>
		<real>{{=c.background[1]}}</real>
		<key>Red Component</key>
		<real>{{=c.background[0]}}</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{=c.foreground[2]}}</real>
		<key>Green Component</key>
		<real>{{=c.foreground[1]}}</real>
		<key>Red Component</key>
		<real>{{=c.foreground[0]}}</real>
	</dict>
</dict>
</plist>
