[Background]
Color={{=c.background}}

[BackgroundFaint]
Color={{=c.background}}

[BackgroundIntense]
Color={{=c.background}}

[Color0]
Color={{=c[0]}}

[Color0Faint]
Color={{=c[0]}}

[Color0Intense]
Color={{=c[8]}}

[Color1]
Color={{=c[1]}}

[Color1Faint]
Color={{=c[1]}}

[Color1Intense]
Color={{=c[9]}}

[Color2]
Color={{=c[2]}}

[Color2Faint]
Color={{=c[2]}}

[Color2Intense]
Color={{=c[10]}}

[Color3]
Color={{=c[3]}}

[Color3Faint]
Color={{=c[3]}}

[Color3Intense]
Color={{=c[11]}}

[Color4]
Color={{=c[4]}}

[Color4Faint]
Color={{=c[4]}}

[Color4Intense]
Color={{=c[12]}}

[Color5]
Color={{=c[5]}}

[Color5Faint]
Color={{=c[5]}}

[Color5Intense]
Color={{=c[13]}}

[Color6]
Color={{=c[6]}}

[Color6Faint]
Color={{=c[6]}}

[Color6Intense]
Color={{=c[14]}}

[Color7]
Color={{=c[7]}}

[Color7Faint]
Color={{=c[7]}}

[Color7Intense]
Color={{=c[15]}}

[Foreground]
Color={{=c.foreground}}

[ForegroundFaint]
Color={{=c.foreground}}

[ForegroundIntense]
Color={{=c.foreground}}

[General]
Blur=false
ColorRandomization=false
Description=One Dark
Opacity=1
Wallpaper=
