<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANSIBlackColor</key>
	<data>
	{{=c[0]}}
	</data>
	<key>ANSIBlueColor</key>
	<data>
	{{=c[4]}}
	</data>
	<key>ANSIBrightBlackColor</key>
	<data>
	{{=c[8]}}
	</data>
	<key>ANSIBrightBlueColor</key>
	<data>
	{{=c[12]}}
	</data>
	<key>ANSIBrightCyanColor</key>
	<data>
	{{=c[14]}}
	</data>
	<key>ANSIBrightGreenColor</key>
	<data>
	{{=c[10]}}
	</data>
	<key>ANSIBrightMagentaColor</key>
	<data>
	{{=c[13]}}
	</data>
	<key>ANSIBrightRedColor</key>
	<data>
	{{=c[9]}}
	</data>
	<key>ANSIBrightWhiteColor</key>
	<data>
	{{=c[15]}}
	</data>
	<key>ANSIBrightYellowColor</key>
	<data>
	{{=c[11]}}
	</data>
	<key>ANSICyanColor</key>
	<data>
	{{=c[6]}}
	</data>
	<key>ANSIGreenColor</key>
	<data>
	{{=c[2]}}
	</data>
	<key>ANSIMagentaColor</key>
	<data>
	{{=c[5]}}
	</data>
	<key>ANSIRedColor</key>
	<data>
	{{=c[1]}}
	</data>
	<key>ANSIWhiteColor</key>
	<data>
	{{=c[7]}}
	</data>
	<key>ANSIYellowColor</key>
	<data>
	{{=c[3]}}
	</data>
	<key>BackgroundColor</key>
	<data>
	{{=c.background}}
	</data>
	<key>CursorColor</key>
	<data>
	{{=c.foreground}}
	</data>
	<key>SelectionColor</key>
	<data>
	{{=c[15]}}
	</data>
	<key>TextBoldColor</key>
	<data>
	{{=c.foreground}}
	</data>
	<key>TextColor</key>
	<data>
	{{=c.foreground}}
	</data>
	<key>name</key>
	<string>One Dark</string>
	<key>type</key>
	<string>Window Settings</string>
</dict>
</plist>
