! special
*.foreground:   <%=white.gui%>
*.background:   <%=black.gui%>
*.cursorColor:  <%=white.gui%>

! black
*.color0:       <%=comment_grey.gui%>
*.color8:       <%=gutter_fg_grey.gui%>

! red
*.color1:       <%=red.gui%>
*.color9:       <%=dark_red.gui%>

! green
*.color2:       <%=green.gui%>
*.color10:      <%=green.gui%>

! yellow
*.color3:       <%=yellow.gui%>
*.color11:      <%=dark_yellow.gui%>

! blue
*.color4:       <%=blue.gui%>
*.color12:      <%=blue.gui%>

! magenta
*.color5:       <%=purple.gui%>
*.color13:      <%=purple.gui%>

! cyan
*.color6:       <%=cyan.gui%>
*.color14:      <%=cyan.gui%>

! white
*.color7:       <%=white.gui%>
*.color15:      <%=visual_grey.gui%>

